# mstest-plugin

./: .gitignore  Changelog.md  Jenkinsfile  LICENSE  README.md  TODO  nbactions.xml  pom.xml  project.config
mstest/src/main/java/hudson/plugins/mstest/: MSTestPublisher.java  MSTestReportConverter.java  PluginImpl.java
mstest/src/main/resources/hudson/plugins/mstest/MSTestPublisher/: config.jelly
mstest/src/main/webapp/: help_pt_BR.html
src/main/java/hudson/plugins/mstest/: ContentCorrector.java  FileOperator.java  FileResolver.java  MSTestPublisher.java  MSTestReportConverter.java  MSTestTransformer.java  MsTestLogger.java  XslTransformer.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/mstest/: MSTestCoverageToEmma.xsl  Messages.properties  Messages_fr_FR.properties  Messages_it_IT.properties  Messages_pt_BR.properties  Microsoft.VisualStudio.TestTools.Common.Xml.VSTST.xsd  codecoverage2vstest.console.xsl  mstest-to-junit.xsl  vstest.console2codecoverage.xsl
src/main/resources/hudson/plugins/mstest/MSTestPublisher/: config.jelly  config.properties  config_fr_FR.properties  config_it_IT.properties  config_pt_BR.properties
src/main/webapp/: help.html
src/test/java/hudson/plugins/mstest/: FileResolverTest.java  MSTestPublisherJenkinsRuleTest.java  MSTestPublisherTest.java  MSTestReportConverterTest.java  MSTestTransformerAndConverterTest.java  MSTestTransformerTest.java  MsTestLoggerTest.java  TestHelper.java
src/test/resources/hudson/plugins/mstest/: DATAFEED.Tests.trx  DATAFEED.Tests.xml  DataDriven-no-tests-found.trx  DataDriven.2008.trx  DataDriven.2008.xml  DataDriven.2013.trx  DataDriven.2013.xml  JENKINS-13862.trx  JENKINS-13862.xml  JENKINS-17506.trx  JENKINS-17506.xml  JENKINS-23531-charset.trx  JENKINS-23531-xmlentities-forged.trx  JENKINS-25533+19384.trx  JENKINS-25533+19384.xml  ReportingOptions.2008.trx  ReportingOptions.2008.xml  ReportingOptions.2013.trx  ReportingOptions.2013.xml  SYSTEM_AD-JENKINS 2015-07-08 10_53_01.trx  codeCoveragePointers.trx  junit_mstest_2_tests_1_class.xml  junit_mstest_2_tests_from_different_assemblies.xml  junit_mstest_4_tests_2_classes.xml  junit_mstest_more_than-one_minute_test.xml  kozl-unit-test-missing.xml  kozl-unit-tests-missing.trx  mstest-coverage.xml  mstest_vs_2010.xml  mstest_vs_2012.trx  mstest_vs_2012_timeout.trx  nilleb_HOST18468 2015-03-18 08_03_36.trx  nilleb_HOST18468 2015-03-18 08_03_36.xml  results-test-age.trx  webTestResult-decoded.xml  webTestResult.trx  webTestResult.xml
