<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.74</version>
        <relativePath />
    </parent>
    <properties>
        <revision>1.0.6</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.401.3</jenkins.version>
    </properties>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>mstest</artifactId>
    <packaging>hpi</packaging>
    <name>MSTest plugin</name>
    <description>Generates test reports for MSTest.</description>
    <version>${revision}${changelist}</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/MSTest+Plugin</url>
    <scm>
        <connection>scm:git:https://github.com:jenkinsci/mstest-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/mstest-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/mstest-plugin</url>
        <tag>${scmTag}</tag>
    </scm>
    <developers>
        <developer>
            <id>nilleb</id>
            <name>Ivo Bellin Salarin</name>
            <email>me@nilleb.com</email>
        </developer>
        <developer>
            <id>casz</id>
            <name>Joseph Petersen</name>
            <url>https://github.com/casz/ama</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <!-- Version from bom -->
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.401.x</artifactId>
                <version>2516.v113cb_3d00317</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
