<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 <parent>
   <groupId>org.jenkins-ci.plugins</groupId>
   <artifactId>plugin</artifactId>
   <version>1.400</version>
 </parent>
	
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>mstest</artifactId>
  <packaging>hpi</packaging>
  <name>JENKINS MSTest plugin</name>
  <description>Generates test reports for MSTest.</description>
  <version>0.8-SNAPSHOT</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/MSTest+Plugin</url>

  <developers>
    <developer>
      <id>acmarques</id>
      <name>Antonio Marques</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-legacy</artifactId>
		<version>2.2.0</version>
		<scope>test</scope>
    </dependency>    
	<dependency>
		<groupId>xmlunit</groupId>
		<artifactId>xmlunit</artifactId>
		<version>1.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
		<scope>test</scope>
	</dependency>	
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

