<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
	-->
	<f:entry title="${%Test report TRX file}" description="${%description.pattern}">
		<f:textbox field="testResultsFile" default="${descriptor.defaultTestResultsFile}"/>
	</f:entry>
	<f:entry title="${%Fail build if no files are found}">
		<f:checkbox field="failOnError" default="${descriptor.defaultFailOnError}"/>
	</f:entry>
	<f:entry title="${%Retain long standard output/error}">
		<f:checkbox field="keepLongStdio" default="${descriptor.defaultKeepLongStdio}"/>
	</f:entry>
	<f:entry title="${%Log level verbosity}">
        <f:textbox field="logLevel" default="${descriptor.defaultLogLevel}"/>
    </f:entry>
</j:jelly>