<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
	-->
	<f:entry title="${%Test report TRX file}" description="${%description.pattern}">
            <f:textbox name="mstest_reports.pattern" value="${instance.testResultsFile}" default="${descriptor.defaultTestResultsFile}"/>
	</f:entry>
	<f:entry title="${%Fail build if no files are found}" field="failOnError" >
		<f:checkbox name="failOnError" default="${descriptor.defaultFailOnError}"/>
	</f:entry>
	<f:entry field="keepLongStdio" title="${%Retain long standard output/error}">
		<f:checkbox name="keepLongStdio" default="${descriptor.defaultKeepLongStdio}"/>
	</f:entry>
	<f:entry field="enableCodeCoverageAnalysis" title="${%Enable display of Code Coverage results}">
		<f:checkbox name="enableCodeCoverageAnalysis" default="${descriptor.defaultEnableCodeCoverageAnalysis}"/>
	</f:entry>

</j:jelly>