<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
	-->
	<f:entry title="${%Test report TRX file}" description="${%description.pattern}">
            <f:textbox name="mstest_reports.pattern" value="${instance.testResultsTrxFile}" />
	</f:entry>
	<f:entry title="${%Fail build if no files are found}" field="failOnError" >
		<f:checkbox name="failOnError" />
	</f:entry>
	<f:entry field="keepLongStdio" title="">
		<f:checkbox name="keepLongStdio" title="${%Retain long standard output/error}"/>
	</f:entry>
</j:jelly>